<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator_layout"
    tools:context="com.example.sahar.cppandey22.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="5dp"
                    android:layout_gravity="end"
                    android:orientation="horizontal">



                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/login"
                    android:text="Login"
                    android:gravity="center"
                    android:background="@color/colorPrimaryDark"
                    android:drawableLeft="@drawable/ic_login"
                    android:textAllCaps="false"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="12dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/register"
                    android:text="Register"
                    android:drawableStart="@drawable/ic_register"
                    android:textAllCaps="false"
                    android:visibility="visible"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="12dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title"
                    android:text="C P Pandey &amp; Co."
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="0dp"
                    android:textSize="22sp"/>

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
