<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="20dp">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/reg_close_btn"
        android:src="@drawable/ic_action_close"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_alignParentTop="true"/>

    <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/reg_txt"
         android:text="Register"
         android:textSize="20dp"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="20dp"
         android:layout_below="@+id/reg_close_btn"
         android:textColor="@color/black"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reg_uname"
        android:hint="Username"
        android:layout_below="@+id/reg_txt"
        android:ems="15"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColorHint="@color/black"
        android:textCursorDrawable="@color/black"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reg_email"
        android:hint="Email"
        android:layout_below="@+id/reg_uname"
        android:ems="15"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColorHint="@color/black"
        android:textCursorDrawable="@color/black"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reg_pwd"
        android:hint="Password"
        android:layout_below="@+id/reg_email"
        android:ems="15"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColorHint="@color/black"
        android:textCursorDrawable="@color/black"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reg_chkbox"
        android:text="I accept the terms of use"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/reg_pwd"
        android:layout_marginLeft="20dp"
        android:buttonTint="@color/black"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_register"
        android:text="Register"
        android:layout_below="@+id/reg_chkbox"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:padding="5dp"
        android:paddingTop="50dp"
        android:background="@color/colorPrimaryDark" />
</RelativeLayout>