<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">



    <android.support.v7.widget.CardView
        android:id="@+id/card_view1"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="2dp">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/gradient1">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Make"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"/>

        <Spinner
            android:id="@+id/spinnerView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:theme="@style/ThemeSpinner"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>